<html>

<head>
  <title>DGCL</title>
  <script src='data.js'></script>
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js'></script>
  <style>
    form#search {
      position:fixed;
      top: 2ex;
      background-color: #6BB6FF;
      padding: 6px;
      border-radius: 8px;
      margin-left: 10%;
    }
    
    #hits {
      margin-top: 9ex;
      margin-left: 2em;
      width: 80%;
    }
    
    .match {
      background-color: yellow;
    }
    
    #hits .non-snippet { display: none; }
    
    .section {
      margin-top: 2ex;
    }
    
    .section>.meta-tab {
      background-color: #FFFAE9;
      float: left;
      width: 7%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 1% 2% 1% 0;
      text-align: right;
    }
    
    .section>.content {
      background-color: #FFFAE9;
      width: 85%;
      float: left;
      padding: 1%;
    }
    
    .section>.clear { clear: both; }
    
    #hits h2 { margin-left: 10%; }
    #hits h3 { margin-left: 10%; }
  </style>
</head>

<body>
  <form id='search' action='javascript:return false;'>
    <input id='search' size=50></input>
    <input type='submit' value='search'></input>
  </form>
  
  <div id='hits'></div>
  
  <script>
    var dgcl = data['titles'][0]['chapters'][0];
    
    function highlight(query, string) {
      return string.replace(query, '<span class="match">' + query + '</span>');
    }
    
    function buildSectionElement(subchapter, section, query) {
      var section_el = $('<div class="section"></div>');
      
      var meta_tab_el = $('<div class="meta-tab"></div>');
      meta_tab_el.appendTo(section_el);
      $('<div>' + subchapter['number'] + '. ' + section['number'] + '</div>').appendTo(meta_tab_el);
      $('<div><a href="' + section['ref_url'] + '">orig</a></div>').appendTo(meta_tab_el);
      
      var content_el = $('<div class="content"></div>');
      content_el.appendTo(section_el);
      
      $('<div class="clear"></div>').appendTo(section_el);
      
      var content = section['content'];
      content = content.replace(/\n/g, '<br/>');
      
      console.log(query);
      if (query !== undefined) {
        var index = content.toLowerCase().indexOf(query);
        if (index != -1) {
          var lo = index - 50;
          var hi = index + 50;
          
          var before = content.substring(0, lo);
          var snippet = content.substring(lo, hi);
          var after = content.substring(hi);
          
          snippet = highlight(query, snippet);
          
          var before_html = '<span class="non-snippet">' + before + '</span>';
          var after_html = '<span class="non-snippet">' + after + '</span>';
          var snippet_html = '<span class="snippet">' + snippet + '</span>'
          content_el.html(before_html + snippet_html + after_html);
          
          section_el.click(function(event) {
            var el = $(event.currentTarget);
            el.find('.non-snippet').fadeToggle('slow');
          }); 
        }
      } else {
        content_el.html(content);
      }
      
      return section_el;
    }
    
    function search(query) {
      $('#hits').empty();
      
      $("html, body").animate({ scrollTop: 0 }, "slow");
      
      var query = query.toLowerCase();
      
      var subchapters = dgcl['subchapters'];
      for (var i = 0; i < subchapters.length; i++) {
        var subchapter = subchapters[i];
        
        if (subchapter['title'].toLowerCase().indexOf(query) != -1) {
          $('<h2>' + subchapter['number'] + '. ' + highlight(query, subchapter['title']) + '</h2>').appendTo('#hits');
        }
        
        
        var sections = subchapter['sections'];
        for (var j = 0; j < sections.length; j++) {
          var section = sections[j];
          if (section['title'].toLowerCase().indexOf(query) != -1) {
            $('<h3>' + section['number'] + '. ' + highlight(query, section['title']) + '</h3>').appendTo('#hits');
          }
          
          var content = section['content'];
          content = content.replace(/\n/g, '<br/>');
          var index = content.toLowerCase().indexOf(query);
          if (index != -1) {
            buildSectionElement(subchapter, section, query).appendTo('#hits');
          }
        }
        
      }
    }
    
    $('form#search').submit(function() {
      var query = $('form#search>input')[0].value;
      search(query);
      return false; // This prevents page reload.
    });
    
    search('');
    $('input#search').focus();
  </script>
</body>

</html>